[uwsgi]

socket = 127.0.0.1:8099

#http=127.0.0.1:8020
chdir = /opt/Vue_jace/VueBack

wsgi-file = VueBack/wsgi.py

processes=4
threads=2
enable-threads=Ture
master=Ture
pidfile=uwsgi.pid
daemonize=uwsgi.log
